Hats = {
    "Cap" : "4485",
    "Cap Aviator" : "30171",
    "Cap Aviator Goggles" : "30170",
    "Castle Helmet with Chin-Guard" : "3896",
    "Castle Helmet with Neck Protector" : "3844",
    "Construction Helmet" : "3833",
    "Diver Mask" : "30090",
    "Fire Helmet" : "3834",
    "Forestman Cap" : "775",
    "Forestman Cap with Small Plume" : "775C01",
    "Hair Beard" : "6132",
    "Hair Female with Pigtails" : "390",
    "Hair Male" : "3901",
    "Hair Shoulder Length" : "6093",
    "Hat Bicorne" : "2528",
    "Hat Cowboy" : "3629",
    "Hat Crown" : "71015",
    "Hat Imperial Guard Shako" : "2545",
    "Hat Knit Cap" : "41334",
    "Hat Tricorne" : "2544",
    "Hat Tricorne with Plume" : "2544C01",
    "Helmet Classic with Thick Chin Guard" : "193B",
    "Helmet Classic with Thin Chin Guard" : "193A",
    "Helmet Darth Vader" : "524",
    "Helmet Modern" : "2446",
    "Helmet Morion" : "30048",
    "Helmet Samurai" : "526",
    "Helmet Samurai Horn" : "529",
    "Helmet Samurai with Horn" : "526C01",
    "Helmet Visor" : "2447",
    "Helmet Visor Space" : "769",
    "Helmet with Chinstrap and Wide Brim" : "527",
    "Plume Small" : "4502A",
    "Police Hat" : "3624",
    "Top Hat" : "3878",
    "Wizards Hat" : "6131",
}

Heads = {
    "Head - Stud Solid with Standard Grin Pattern" : "3626AP01",
    "Head with Adventurers Mummy Pattern" : "3626BPA2",
    "Head with Blue Sunglasses Pattern" : "3626BP7B",
    "Head with Blue Wrap-Around Sunglasses Pattern" : "3626BP7C",
    "Head with Brown Hair over Eye and Black Eyebrows Pattern" : "3626BP7A",
    "Head with Brown Hair, Eyelashes, and Lipstick Pattern" : "3626BPA6",
    "Head with Dark Grey Facial Hair Pattern" : "3626BP39",
    "Head with Evil Skeleton Skull Pattern" : "3626BPA8",
    "Head with Glasses and White Muttonchops Pattern" : "3626BPA1",
    "Head with Gold Robot Pattern" : "3626BP64",
    "Head with Half-Moon Glasses and Grey Eyebrows Pattern" : "3626BPHA",
    "Head with Headset Over Brown Hair & Eyebrows Pattern" : "3626BP69",
    "Head with Hollow Stud" : "3626B",
    "Head with Ice Planet Female Red Hair Pattern" : "3626BP65",
    "Head with Ice Planet Messy White Hair" : "3626BP62",
    "Head with Ice Planet Moustache and Eyebrows Pattern" : "3626BP61",
    "Head with Islander White/Blue Painted Face Pattern" : "3626BP3K",
    "Head with Islander White/Red Painted Face Pattern" : "3626BP3J",
    "Head with Messy Hair Female Pattern" : "3626BP40",
    "Head with Messy Hair and Eye Patch Pattern" : "3626BP31",
    "Head with Messy Hair and Moustache Pattern" : "3626BP30",
    "Head with Messy Hair, Beard and Eye Patch Pattern" : "3626BP34",
    "Head with Messy Hair, Moustache, and Beard Pattern" : "3626BP33",
    "Head with Messy Hair, Moustache, and Eye Patch Pattern" : "3626BP32",
    "Head with Monocle, Scar, and Moustache Pattern" : "3626BPA7",
    "Head with Red Lips and Black Upswept Eyelashes Pattern" : "3626BP6F",
    "Head with SW Alien with Large Black Eyes Pattern" : "3626BPSB",
    "Head with SW Black Eyebrows and Scars Pattern" : "3626BPS7",
    "Head with SW Brown Eyebrows Pattern" : "3626BPS2",
    "Head with SW Brown Eyebrows and Beard Pattern" : "3626BPS9",
    "Head with SW Darth Maul Pattern" : "3626BPS8",
    "Head with SW Grey Beard and Eyebrows Pattern" : "3626BPS4",
    "Head with SW Grey Eyebrows & Implant Pattern" : "3626BPSC",
    "Head with SW Scout Trooper Black Visor Pattern" : "3626BPSE",
    "Head with SW Small Black Eyebrows Pattern" : "3626BPS3",
    "Head with SW Smirk and Brown Eyebrows Pattern" : "3626BPS5",
    "Head with SW Tusken Raider Pattern" : "3626BPST",
    "Head with Severus Snape Pattern" : "3626BPHB",
    "Head with Sideburns and Droopy Moustache Black Pattern" : "3626BP3N",
    "Head with Sideburns and Droopy Moustache Brown Pattern" : "3626BP3Q",
    "Head with Silver Robot Pattern" : "3626BP63",
    "Head with Smirk & Black Moustache Pattern" : "3626BPA3",
    "Head with Solid Stud" : "3626A",
    "Head with Standard Grin Pattern" : "3626BP01",
    "Head with Standard Grin and Eyebrows Pattern" : "3626BP05",
    "Head with Standard Grin and Pointed Moustache Pattern" : "3626BP03",
    "Head with Standard Grin and Sunglasses Pattern" : "3626BP04",
    "Head with Standard Grin, Eyebrows and Microphone Pattern" : "3626BP06",
    "Head with Standard Woman Pattern" : "3626BP02",
    "Head with Stubble, Moustache and Smirk Pattern" : "3626BPA5",
    "Head with Tribal Paint and Frown Pattern" : "3626BPAC",
    "Head with Villainous Glasses & Black Facial Hair Pattern" : "3626BPA9",
    "Head with Villian Black Facial Hair Pattern" : "3626BPA4",
    "Head with White Hair, Eyebrows, and Moustache Pattern" : "3626BPN1",
    "Head with Wiry Moustache and Eyebrows Pattern" : "3626BP3E",
    "Mechanical Head SW Battle Droid" : "30378",
    "Mechanical Head with Orange Insignia Pattern" : "30378PS1",
    "Mechanical Head with Rust Insignia Pattern" : "30378PS2",
    "Skeleton Skull " : "82359",
}

Torsos = {
    "Torso" : "973",
    "Torso Old" : "17",
    'Torso with "Octan" Logo Pattern' : "973PT2",
    "Torso with 'S' Logo Grey / Blue Pattern" : "973P23",
    "Torso with 'S' Logo Red / Black Pattern" : "973P14",
    "Torso with Air Gauge and Pocket Pattern " : "973P29",
    "Torso with Airplane Logo Pattern" : "973P16",
    "Torso with Anchor Motif Pattern" : "973P09",
    "Torso with Arctic Parka A1 Pattern" : "973P7A",
    "Torso with Arctic Parka A2 Pattern" : "973P7B",
    "Torso with Autoroute Pattern" : "973P27",
    "Torso with Black Diagonal Zip and Pocket Pattern" : "973P0B",
    "Torso with Black Dungarees Pattern" : "973P1A",
    "Torso with Black Falcon Pattern" : "973P43",
    "Torso with Black Futuron Pattern" : "973P6B",
    "Torso with Black Suit, Red Shirt, Gold Clasps Pattern" : "973PDF",
    "Torso with Blacktron I Pattern" : "973P52",
    "Torso with Blacktron II Pattern" : "973P51",
    "Torso with Blue Castle Bodice Pattern" : "973P4N",
    "Torso with Blue Dungarees Pattern" : "973P1B",
    "Torso with Blue Futuron Pattern" : "973P6C",
    "Torso with Blue Horizontal Stripes Pattern" : "973P1D",
    "Torso with Blue Imperial Guard Officer Pattern" : "973P3R",
    "Torso with Blue Imperial Guard Pattern" : "973P3N",
    "Torso with Blue and Mint Green Stripes Pattern" : "973P2E",
    "Torso with Bomber Jacket & Black Shirt Pattern" : "973P70",
    "Torso with Bomber Jacket, Belt, & Black Shirt Pattern " : "973PA5",
    "Torso with Brown Vest, Ascot and Belt Pattern" : "973P3B",
    "Torso with Castle Breastplate Pattern" : "973P40",
    "Torso with Castle Chainmail Pattern" : "973P41",
    "Torso with Castle Crossed Pikes Pattern" : "973P42",
    "Torso with Castle Female Armor Pattern" : "973P4G",
    "Torso with Castle Red/Gray Pattern" : "973P47",
    "Torso with Chef Pattern" : "973P2A",
    "Torso with Classic Space Pattern" : "973P90",
    "Torso with Dragon Head Pattern" : "973P4B",
    "Torso with Explorien Logo Pattern" : "973P55",
    "Torso with Extreme Team Jacket Logo Pattern" : "973P8A",
    "Torso with Female Pirate Pattern" : "973P38",
    "Torso with Five Button Fire Fighter Pattern" : "973P21",
    "Torso with Forestman Black Collar Pattern" : "973P50",
    "Torso with Forestman Blue Collar Pattern" : "973P49",
    "Torso with Forestman Maroon Collar Pattern" : "973P48",
    "Torso with Forestman and Purse Pattern" : "973P46",
    "Torso with Gold Ice Planet Pattern" : "973P61",
    "Torso with Gold Necklace and Yellow Undershirt Pattern" : "973P72",
    "Torso with Green Castle Bodice Pattern" : "973P4Q",
    "Torso with Green Dungarees Pattern" : "973P1J",
    "Torso with Jacket, Tie and Police Badge Pattern " : "973P76",
    "Torso with Jacket, White Shirt, and Necklace Pattern" : "973PA8",
    "Torso with Launch Command Logo and Equipment Pattern" : "973P1Q",
    "Torso with Leather Jacket Pattern" : "973P28",
    "Torso with MTron Logo Pattern" : "973P68",
    "Torso with Maroon/Red Quarters Shield Pattern" : "973P4U",
    "Torso with Mayan Necklace, Tribal Shirt, & Navel Pattern" : "973PAC",
    "Torso with Medallion, Belt, And Silver Buttons Pattern" : "973P3D",
    "Torso with Modern Firefighter Type 1 Pattern" : "973P77",
    "Torso with Modern Firefighter Type 2 Pattern" : "973P78",
    "Torso with Ninja Wrap, Gold Shuriken, and Armour Pattern" : "973PN6",
    "Torso with Ninja Wrap, Silver Shuriken & Dagger Pattern" : "973PN5",
    "Torso with Old Obi-Wan Pattern" : "973PS6",
    "Torso with Open Jacket over Striped Vest Pattern" : "973P34",
    "Torso with Patch Pocket Pattern" : "973P26",
    "Torso with Pharaoh Breastplate Pattern" : "973PA2",
    "Torso with Pirate Captain Pattern" : "973P36",
    "Torso with Pirate Green Vest, Shirt, and Belt Pattern" : "973P3C",
    "Torso with Pirate Open Jacket over Brown Vest Pattern" : "973P39",
    "Torso with Pirate Purple Vest and Anchor Tattoo Pattern" : "973P30",
    "Torso with Pirate Ragged Shirt and Dagger Pattern" : "973P3A",
    "Torso with Pirate Stripes Pattern (Blue/Cream)" : "973P32",
    "Torso with Pirate Stripes Pattern (Red/Black)" : "973P33",
    "Torso with Pirate Stripes Pattern (Red/Cream)" : "973P31",
    "Torso with Purple Greatcoat Pattern" : "973PHB",
    "Torso with RES-Q Orange Pockets and Logo Pattern" : "973P8B",
    "Torso with Racing Jacket and Two Stars Pattern" : "973P1H",
    "Torso with Red Cross Pattern" : "973P24",
    "Torso with Red Cross and Stethoscope Pattern" : "973P25",
    "Torso with Red Dungarees Pattern" : "973P1C",
    "Torso with Red Futuron Pattern" : "973P6D",
    "Torso with Red Horizontal Stripes Pattern" : "973P1E",
    "Torso with Red Imperial Guard Officer Pattern" : "973P3S",
    "Torso with Red Imperial Guard Pattern" : "973P3Q",
    "Torso with Red Necklace and Blue Undershirt Pattern" : "973P71",
    "Torso with Red Shirt and Suit Pattern" : "973P22",
    "Torso with Red V-Neck and Buttons Pattern" : "973P17",
    "Torso with Red/Peach Quarters Shield Pattern" : "973P4T",
    "Torso with Riding Jacket Pattern" : "973P12",
    "Torso with Robot Pattern" : "973P63",
    "Torso with Rock Raiders Jet Pattern" : "973PAJ",
    "Torso with Royal Knights Lion Head & Neck-Chain Pattern" : "973P4E",
    "Torso with Royal Knights Lion-Head Shield Pattern" : "973P4D",
    "Torso with SW Black Vest & White Shirt Pattern" : "973PS5",
    "Torso with SW Blast Armor (Green Plates) Pattern" : "973PSB",
    "Torso with SW Camouflage Smock Pattern" : "973PSM",
    "Torso with SW Darth Vader Pattern" : "973PS7",
    "Torso with SW Imperial Officer Pattern" : "973PSQ",
    "Torso with SW Imperial Shuttle Pilot Pattern" : "973PSN",
    "Torso with SW Jedi Robes and Sash Pattern" : "973PS2",
    "Torso with SW Pocket-Vest and Techno-Buckle Pattern" : "973PSC",
    "Torso with SW Protocol Droid Pattern" : "973PSR",
    "Torso with SW Rebel A-Wing Pilot Pattern" : "973PS0",
    "Torso with SW Rebel Mechanic Pattern" : "973PSA",
    "Torso with SW Rebel Pilot Pattern" : "973PS1",
    "Torso with SW Scout Trooper Pattern" : "973PSE",
    "Torso with SW Shirt (Open Collar, No Vest) Pattern" : "973PS4",
    "Torso with SW Stormtrooper Pattern" : "973PSK",
    "Torso with SW Tunic and Belt Pattern" : "973PSF",
    "Torso with SW Wrap-Around Tunic Pattern" : "973PS3",
    "Torso with Safari Shirt, Black Tee, and Holster Pattern" : "973PA7",
    "Torso with Safari Shirt, Gun & Red Bandana Pattern" : "973PA3",
    "Torso with Safari Shirt,Blue Tee & Red Bandana Pattern" : "973PA6",
    "Torso with Samurai Dragon Robe Pattern" : "973PN0",
    "Torso with Samurai Robe, Sash and Dagger Pattern" : "973PN1",
    "Torso with Shell Logo Pattern" : "973P60",
    "Torso with Silver Ice Planet Pattern" : "973P62",
    "Torso with Six Button Suit and Airplane Pattern" : "973P04",
    "Torso with Six Button Suit and Anchor Pattern" : "973P05",
    "Torso with Space Police II and Radio Pattern" : "973P69",
    "Torso with Spotted Singlet and Necklace Pattern" : "973P2F",
    "Torso with Spyrius Pattern" : "973P66",
    "Torso with Straight Zipper Jacket Pattern" : "973P13",
    "Torso with Strapless Suntop Pattern" : "973P2C",
    "Torso with Studded Armor Pattern" : "973P45",
    "Torso with Suit and Tie Pattern" : "973P18",
    "Torso with Suit and Tie with Train Pattern " : "973P83",
    "Torso with Suspenders and Red Bowtie Pattern" : "973PA1",
    "Torso with TV Logo Pattern Large" : "973P1M",
    "Torso with TV Logo Pattern Small" : "973P1K",
    "Torso with Tank Top, Stains, Wrench, and Tattoo Pattern" : "973PAB",
    "Torso with Train Chevron Pattern" : "973P19",
    "Torso with Tri-Coloured Shield Large Pattern" : "973P4R",
    "Torso with Tri-Coloured Shield and Gold Trim Pattern" : "973P4S",
    "Torso with UFO Alien Orange and Silver Pattern" : "973P54",
    "Torso with Unitron Pattern" : "973P64",
    "Torso with Vertical Striped Blue/Red Pattern" : "973P02",
    "Torso with Vertical Striped Red/Blue Pattern" : "973P01",
    "Torso with Vest with Patch Pockets Pattern" : "973P73",
    "Torso with Vest, Patch Pockets and Police Badge Pattern" : "973P74",
    "Torso with Waiter Pattern" : "973P20",
    "Torso with White Diagonal Zip and Pocket Pattern" : "973P0A",
    "Torso with White Rope & Patched Collar Pattern" : "973PDG",
    "Torso with White Shirt and Jacket Pattern" : "973P03",
    "Torso with White Suit, Brown Vest and Tie Pattern" : "973PA4",
    "Torso with Wolfpack Pattern" : "973P44",
    "Torso with Yellow Futuron Pattern" : "973P6E",
    "Mechanical Torso" : "30375",
    "Mechanical Torso with Blue Insignia Pattern" : "30375PS3",
    "Mechanical Torso with Orange Insignia Pattern" : "30375PS1",
    "Mechanical Torso with Tan Insignia Pattern" : "30375PS2",
    "Skeleton Torso" : "6260",
}

Hips = {
    "Hips" : "970",
    "Hips and Legs" : "970C00",
    "Hips and Legs Short" : "41879",
    "Hips and Legs with Grass Skirt Pattern" : "970C3J",
    "Hips and Legs with Green Kilt & Toes Pattern" : "970CA2",
    "Hips and Legs with Leather Armor Pattern" : "970C4F",
    "Hips and Legs with Purple Greatcoat Pattern" : "970CHB",
    "Hips and Legs with Robot Pattern" : "970C63",
    "Hips and Legs with SW Gunbelt Pattern" : "970CS5",
    "Hips and Legs with Wooden Leg" : "970C36",
    "Hips and Legs, Sitting" : "970C02",
    "Hips with Leather Belt (Red Studs) Pattern" : "970P4F",
    "Hips with Purple Greatcoat Pattern" : "970PHB",
    "Hips with Robot Pattern" : "970P63",
    "Hips with SW Gunbelt Pattern" : "970PS5",
}

Legs = {
    "Leg Left" : "972",
    "Leg Left with Grass Skirt Pattern" : "972P3J",
    "Leg Left with Green Kilt and Toes Pattern" : "972PA2",
    "Leg Left with Leather Straps (Red Studs) Pattern" : "972P4F",
    "Leg Left with Purple Greatcoat Pattern" : "972PHB",
    "Leg Left with Robot Pattern" : "972P63",
    "Leg Right" : "971",
    "Leg Right with Grass Skirt Pattern" : "971P3J",
    "Leg Right with Green Kilt and Toes Pattern" : "971PA2",
    "Leg Right with Leather Straps (Red Studs) Pattern" : "971P4F",
    "Leg Right with Purple Greatcoat Pattern" : "971PHB",
    "Leg Right with Robot Pattern" : "971P63",
    "Leg Right with SW Gunbelt Pattern" : "971PS5",
    "Leg Wooden" : "773",
    "Legs Old" : "15",
    "Mechanical Legs" : "30376",
    "Robot Leg" : "30362",
    "Skeleton Leg" : "6266",
}

Arms = {
    "Arm Left" : "981",
    "Arm Right" : "982",
    "Mechanical Arm" : "30377",
    "Skeleton Arm" : "6265",
}

Shoes = {
    "Flipper" : "2599",
    "Flippers on Sprue" : "2599C01",
    "Ski" : "6120",
}

Clothes = {
    "Accessory Armor Plate" : "2587",
    "Accessory Cape Cloth" : "522",
    "Accessory Epaulette" : "2526",
    "Airtanks" : "3838",
    "Armor Samurai" : "30174",
    "Arrow Quiver" : "4498",
    "Backpack Non-Opening" : "2524",
    "Cape" : "4524",
    "Feathers with Clip" : "471",
    "Feathers with Clip and Black Tip Pattern" : "471P01",
    "Feathers with Pin" : "472",
    "Feathers with Pin and Black Tip Pattern" : "472P01",
    "Jet-Pack with Stud On Front" : "4736",
    "Lifevest" : "2610",
    "Scuba Tank" : "30091",
    "Vest" : "3840",
}

Hands = {
    "Hand" : "983",
}

Accessories = {
    "Battleaxe" : "3848",
    "Book" : "33009",
    "Bow with Arrow" : "4499",
    "Camera Movie" : "30148",
    "Camera Snapshot " : "30089",
    "Camera with Side Sight" : "4360",
    "Cannon  2 x  4 Base" : "2527",
    "Cannon  2 x  8 Non-Shooting" : "518",
    "Cannon Non-Shooting with Base" : "2527C01",
    "Chain 17L" : "208C01",
    "Coin with 10 Mark" : "70501A",
    "Coin with 20 Mark" : "70501B",
    "Coin with 30 Mark" : "70501C",
    "Coin with 40 Mark" : "70501D",
    "Container D-Basket" : "4523",
    "Crossbow" : "2570",
    "Cup" : "3899",
    "Flame" : "6126",
    "Frypan" : "4528",
    "Goblet" : "30002",
    "Goblet" : "2343",
    "Gun Flintlock Pistol" : "2562",
    "Gun Musket" : "2561",
    "Gun Revolver" : "30132", # Vector(0, -1, -10)
    "Gun Rifle" : "30141",
    "Hairbrush" : "3852",
    "Handlebars" : "30031",
    "Harpoon" : "38",
    "Ice Axe" : "375",
    "Knife" : "37",
    "Lance" : "3849",
    "Loudhailer" : "4349",
    "Magic Wand" : "6124",
    "Mechanical SW Battle Droid" : "30375CS0",
    "Mechanical SW Battle Droid Commander" : "30375CS1",
    "Mechanical SW Battle Droid Pilot" : "30375CS3",
    "Mechanical SW Battle Droid Security" : "30375CS2",
    "Metal Detector" : "4479",
    "Pickaxe" : "3841",
    "Polearm Halberd" : "6123",
    "Radio with Long Handle" : "3962B",
    "Radio with Short Handle" : "3962A",
    "Saucepan" : "4529",
    "Seat  2 x  2" : "4079",
    "Sextant" : "30154",
    "Shield Ovoid" : "2586",
    "Shield Ovoid with American Indian Pattern" : "2586PW1",
    "Shield Ovoid with Blue Dragon Pattern" : "2586P4C",
    "Shield Ovoid with Bull Head Pattern" : "2586P4G",
    "Shield Ovoid with Golden Lion Pattern" : "2586PH1",
    "Shield Ovoid with Green Dragon Pattern" : "2586P4B",
    "Shield Ovoid with Royal Knights Lion Pattern" : "2586P4D",
    "Shield Ovoid with SW Gungans Patrol Shield Pattern" : "2586PS1",
    "Shield Ovoid with Silver Snake Pattern" : "2586PH2",
    "Shield Round" : "3876",
    "Shield Triangular" : "3846",
    "Shield Triangular with Black Falcon Blue Border Pattern" : "3846P45",
    "Shield Triangular with Black Falcon Pattern" : "3846P43",
    "Shield Triangular with Black Falcon Yellow Bdr Pattern" : "3846P46",
    "Shield Triangular with Blue Dragon Pattern" : "3846P4C",
    "Shield Triangular with Blue Lion on Yellow Background" : "3846P4G",
    "Shield Triangular with Forestman Pattern" : "3846P48",
    "Shield Triangular with Lion Head, Blue & Yellow Pattern" : "3846P4E",
    "Shield Triangular with Maroon/Red Quarters Pattern" : "3846P4U",
    "Shield Triangular with Red and Gray Pattern, Blue Frame" : "3846P47",
    "Shield Triangular with Red/Peach Quarters Pattern" : "3846P4T",
    "Shield Triangular with Royal Knights Lion Pattern" : "3846P4D",
    "Shield Triangular with Wolfpack Pattern" : "3846P44",
    "Shield Triangular with Yellow Lion on Blue Background" : "3846P4H",
    "Shovel" : "3837",
    "Signal Holder" : "3900",
    "Spear" : "4497",
    "Speargun" : "30088",
    "Suitcase" : "4449",
    "Suitcase Open" : "4449C01",
    "Sword Cutlass" : "2530",
    "Sword Greatsword" : "59",
    "Sword Katana" : "30173",
    "Sword Shortsword" : "3847",
    "Tool Binoculars Space" : "30304",
    "Tool Binoculars Town" : "30162",
    "Tool Box Wrench" : "6246D",
    "Tool Chainsaw Blade" : "6117",
    "Tool Fishing Rod" : "2614",
    "Tool Hammer" : "6246B",
    "Tool Handaxe" : "774",
    "Tool Hose Nozzle with Handle" : "194",
    "Tool Light Sabre - Dual On" : "577C02",
    "Tool Light Sabre - On" : "577C01",
    "Tool Light Sabre Hilt" : "577",
    "Tool Magnifying Glass" : "30152",
    "Tool Mallet" : "4522",
    "Tool Oar" : "2542",
    "Tool Oilcan" : "6246F",
    "Tool Open End Wrench" : "6246E",
    "Tool Power Drill" : "6246C",
    "Tool Pushbroom" : "3836",
    "Tool Screwdriver" : "6246A",
    "Tool Spanner/Screwdriver" : "4006",
    "Torch" : "3959",
    "Underwater Scooter" : "30092",
    "Whip" : "2488",
}

Complete = {
    "Complete Figure Shortcut" : "979",
    "Complete Figure Shortcut, Sitting" : "980",
    "Skeleton" : "6260C01",
}
